<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessDialog</class>
 <widget class="QDialog" name="SuccessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Success</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>341</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Files grouped successfully</string>
   </property>
  </widget>
  <widget class="QPushButton" name="success_close">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>success_close</sender>
   <signal>clicked()</signal>
   <receiver>SuccessDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
